\backcite {staticfusion}{{1}{1}{chapter.2}}
\backcite {dynamicfusion, fusion4d}{{1}{1}{chapter.2}}
\backcite {cofusion, maskfusion, midfusion}{{1}{1}{chapter.2}}
\backcite {cofusion}{{2}{1}{chapter.2}}
\backcite {cnn}{{5}{2.1}{figure.caption.6}}
\backcite {encdec}{{5}{2.1}{figure.caption.6}}
\backcite {resnet}{{5}{2.1}{figure.caption.6}}
\backcite {inceptionv4}{{5}{2.1}{figure.caption.6}}
\backcite {spp}{{5}{2.1}{figure.caption.6}}
\backcite {resnet}{{6}{2.2}{figure.caption.7}}
\backcite {inceptionv4}{{6}{2.2}{figure.caption.7}}
\backcite {spp}{{6}{2.2}{figure.caption.7}}
\backcite {revisitingresnets}{{6}{2.1}{figure.caption.7}}
\backcite {deeplabv3+}{{6}{2.1}{figure.caption.7}}
\backcite {rcnn}{{7}{2.2}{section.8}}
\backcite {fastrcnn}{{7}{2.2}{section.8}}
\backcite {fasterrcnn}{{7}{2.2}{section.8}}
\backcite {fasterrcnn}{{7}{2.3}{figure.caption.9}}
\backcite {maskrcnn}{{8}{2.2}{figure.caption.9}}
\backcite {maskrcnn}{{8}{2.4}{figure.caption.10}}
\backcite {panet}{{9}{2.2}{figure.caption.10}}
\backcite {semiconvolutional}{{9}{2.2}{figure.caption.10}}
\backcite {yolo}{{10}{2.2}{figure.caption.10}}
\backcite {yolo9000}{{10}{2.2}{figure.caption.10}}
\backcite {yolov3}{{10}{2.2}{figure.caption.10}}
\backcite {ssd}{{10}{2.2}{figure.caption.10}}
\backcite {yolact}{{11}{2.2}{figure.caption.10}}
\backcite {deepwatershed}{{11}{2.2}{figure.caption.10}}
\backcite {deepwatershed}{{11}{2.5}{figure.caption.11}}
