\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{staticfusion}
\citation{dynamicfusion}
\citation{fusion4d}
\citation{cofusion}
\citation{maskfusion}
\citation{midfusion}
\citation{cofusion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{staticfusion}{{1}{1}{chapter.2}}}
\@writefile{brf}{\backcite{dynamicfusion, fusion4d}{{1}{1}{chapter.2}}}
\@writefile{brf}{\backcite{cofusion, maskfusion, midfusion}{{1}{1}{chapter.2}}}
\@writefile{brf}{\backcite{cofusion}{{2}{1}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{section.3}}
\citation{cnn}
\citation{encdec}
\citation{cnn}
\citation{encdec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semantic Segmentation}{4}{section.5}}
\citation{resnet}
\citation{inceptionv4}
\citation{spp}
\citation{resnet}
\citation{inceptionv4}
\citation{spp}
\citation{resnet}
\citation{inceptionv4}
\citation{spp}
\citation{revisitingresnets}
\citation{deeplabv3+}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of a standard CNN used for classification (above) \cite  {cnn} and an encoder-decoder used for segmentation (below) \cite  {encdec}. It can be seen that the encoder-decoder is formed by stacking a CNN and an inverted CNN. Note: if the CNN does not contain fully connected layers like the figure above, then it is called Fully Convolutional Network (FCN).\relax }}{5}{figure.caption.6}}
\@writefile{brf}{\backcite{cnn}{{5}{2.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{encdec}{{5}{2.1}{figure.caption.6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnn-ed}{{2.1}{5}{Comparison of a standard CNN used for classification (above) \cite {cnn} and an encoder-decoder used for segmentation (below) \cite {encdec}. It can be seen that the encoder-decoder is formed by stacking a CNN and an inverted CNN. Note: if the CNN does not contain fully connected layers like the figure above, then it is called Fully Convolutional Network (FCN).\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{resnet}{{5}{2.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{inceptionv4}{{5}{2.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{spp}{{5}{2.1}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ResNet block (left) \cite  {resnet}, Inception v4 B block (centre) \cite  {inceptionv4} and CNN using spatial pyramid pooling (right) \cite  {spp}.\relax }}{6}{figure.caption.7}}
\@writefile{brf}{\backcite{resnet}{{6}{2.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{inceptionv4}{{6}{2.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{spp}{{6}{2.2}{figure.caption.7}}}
\newlabel{fig:skip-connections}{{2.2}{6}{ResNet block (left) \cite {resnet}, Inception v4 B block (centre) \cite {inceptionv4} and CNN using spatial pyramid pooling (right) \cite {spp}.\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{revisitingresnets}{{6}{2.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{deeplabv3+}{{6}{2.1}{figure.caption.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instance Segmentation}{6}{section.8}}
\citation{rcnn}
\citation{fastrcnn}
\citation{fasterrcnn}
\citation{fasterrcnn}
\citation{fasterrcnn}
\@writefile{brf}{\backcite{rcnn}{{7}{2.2}{section.8}}}
\@writefile{brf}{\backcite{fastrcnn}{{7}{2.2}{section.8}}}
\@writefile{brf}{\backcite{fasterrcnn}{{7}{2.2}{section.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Faster-RCNN pipeline \cite  {fasterrcnn}. We can see the main blocks, especially the backbone network (bottom), the RPN (middle) and the classification + bounding box regression (top).\relax }}{7}{figure.caption.9}}
\@writefile{brf}{\backcite{fasterrcnn}{{7}{2.3}{figure.caption.9}}}
\newlabel{fig:faster-rcnn}{{2.3}{7}{Faster-RCNN pipeline \cite {fasterrcnn}. We can see the main blocks, especially the backbone network (bottom), the RPN (middle) and the classification + bounding box regression (top).\relax }{figure.caption.9}{}}
\citation{maskrcnn}
\citation{maskrcnn}
\citation{maskrcnn}
\@writefile{brf}{\backcite{maskrcnn}{{8}{2.2}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mask-RCNN pipeline \cite  {maskrcnn}. The part in the orange contour is equivalent to Faster-RCNN except for the RoI-Align layer, while the part in the cyan contour is the mask branch.\relax }}{8}{figure.caption.10}}
\@writefile{brf}{\backcite{maskrcnn}{{8}{2.4}{figure.caption.10}}}
\newlabel{fig:maskrcnn}{{2.4}{8}{Mask-RCNN pipeline \cite {maskrcnn}. The part in the orange contour is equivalent to Faster-RCNN except for the RoI-Align layer, while the part in the cyan contour is the mask branch.\relax }{figure.caption.10}{}}
\citation{panet}
\citation{semiconvolutional}
\@writefile{brf}{\backcite{panet}{{9}{2.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{semiconvolutional}{{9}{2.2}{figure.caption.10}}}
\citation{yolo}
\citation{yolo9000}
\citation{yolov3}
\citation{ssd}
\citation{yolact}
\@writefile{brf}{\backcite{yolo}{{10}{2.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{yolo9000}{{10}{2.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{yolov3}{{10}{2.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{ssd}{{10}{2.2}{figure.caption.10}}}
\citation{deepwatershed}
\citation{deepwatershed}
\citation{deepwatershed}
\@writefile{brf}{\backcite{yolact}{{11}{2.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{deepwatershed}{{11}{2.2}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Deep watershed transform pipeline \cite  {deepwatershed}. Direction network is on the left, watershed transform network on the right.\relax }}{11}{figure.caption.11}}
\@writefile{brf}{\backcite{deepwatershed}{{11}{2.5}{figure.caption.11}}}
\newlabel{fig:dwt}{{2.5}{11}{Deep watershed transform pipeline \cite {deepwatershed}. Direction network is on the left, watershed transform network on the right.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Setup}{13}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plan}{13}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt chart of thesis.\relax }}{14}{figure.caption.14}}
\newlabel{fig:gantt}{{3.1}{14}{Gantt chart of thesis.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Work Tools}{15}{section.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{16}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{progress-refs}
\bibcite{staticfusion}{1}
\bibcite{dynamicfusion}{2}
\bibcite{fusion4d}{3}
\bibcite{cofusion}{4}
\bibcite{maskfusion}{5}
\bibcite{midfusion}{6}
\bibcite{cnn}{7}
\bibcite{encdec}{8}
\bibcite{resnet}{9}
\bibcite{inceptionv4}{10}
\bibcite{spp}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter.16}}
\bibcite{revisitingresnets}{12}
\bibcite{deeplabv3+}{13}
\bibcite{rcnn}{14}
\bibcite{fastrcnn}{15}
\bibcite{fasterrcnn}{16}
\bibcite{maskrcnn}{17}
\bibcite{panet}{18}
\bibcite{semiconvolutional}{19}
\bibcite{yolo}{20}
\bibcite{yolo9000}{21}
\bibcite{yolov3}{22}
\bibcite{ssd}{23}
\bibcite{yolact}{24}
\bibcite{deepwatershed}{25}
