This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: progress-refs.bib
Warning--empty year in staticfusion
Warning--empty year in dynamicfusion
Warning--empty year in fusion4d
Warning--empty journal in cofusion
Warning--empty year in cofusion
Warning--empty year in maskrcnn
You've used 25 entries,
            1876 wiz_defined-function locations,
            601 strings with 7879 characters,
and the built_in function-call counts, 6755 in all, are:
= -- 568
> -- 356
< -- 0
+ -- 127
- -- 102
* -- 508
:= -- 976
add.period$ -- 25
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 363
empty$ -- 665
format.name$ -- 102
if$ -- 1615
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 79
num.names$ -- 26
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 356
swap$ -- 119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 51
width$ -- 27
write$ -- 219
(There were 6 warnings)
